body {
  font-family: "Open Sans", sans-serif;
  color: #444444;
  font-size: 15px;
  
}
*{ margin: 0; padding: 0;}

a {
  text-decoration: none;
}

a:hover {
  color: #73c5eb;
  text-decoration: none;
}

h1, h2, h3, h4, h5, h6, p {
  font-family: sans-serif;
}


.header {
  z-index: 997;
  padding: 15px 0;
  width: 100%;
  background:white;
  display: flex;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  position: relative;
}


/* .header a{  color: #47b2e4;} */
.headcontent{  display: flex; width: 50%;}
.headcontent h1 { padding-left: 50px; padding-top: 0px; width: 100%; overflow: hidden;}
.searchbar {padding-top: 1px; width: 25%;}
.searchbar input, button { height: 35px; }
.searchbar input { width: 74%;}
.searchbar button{ background-color:white; border: 1px solid green; width: 20%; border-radius: 10px;}
.navbar{width:25%;  position: relative ; }
.navbar li{padding: 10px; height: 20px;}

.navbar ul {
  margin: 0;
  padding: 0;
  display: flex;
  list-style: none;
  align-items: center;
}

.navbar ul li a:hover{
 
 border-bottom: 3px solid rgb(47, 0, 255);
 transition: all 0.3s ease-in-out 0s;
}

.navbar a, .navbar a:focus {
  display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0px 0 5px 0px;
    /* font-size: 15px; */
    font-weight: 500;
    color: #222222;
    white-space: nowrap;
    transition: 0.3s;
}

.navbar a i, .navbar a:focus i {
  font-size: 12px;
  line-height: 0;
  margin-left: 5px;
}



@media (max-width:425px){
  .headcontent{ width: 100%; }
  .headcontent h1{padding: 0; text-align: center;}
  .searchbar { width: 85%; }
  .searchbar input{width:55%; margin: 21px 10px 20px 40px;}
  .navbar{width:100%;}
  .navbar ul{margin-left: 16vw;}
  .header{flex-direction: column;}
  .blogbox{margin-left: 5vw !important;}
  
}



@media (max-width:997px){
  
  .navbar li{padding: 9px; height: 20px;}
}

@media screen and (max-width: 600px) {
  .navbar a:not(:first-child) {display: none;}
  .navbar a.icon {
    float: right;
    display: block;
  }
}


@media screen and (max-width: 600px) {
  .navbar.responsive {position: relative;}
  .navbar.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .navbar.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}




/* .navbar a:hover, .navbar .active, .navbar .active:focus, .navbar li:hover > a {
  color: #47b2e4;
} */

.paging ul{ display: flex;  padding-left: 0;  list-style: none; width: 35%; margin:1% 34% 1% 34%; }
.paging li { border: 1px solid #1202ff; margin-left: 1vw; padding: 5px 15px 5px 15px; margin-right: 20px; text-align: center; }
.paging li a{ color: black;}

@media (max-width : 360px)
{
  .paging ul{ display: flex;  padding-left: 0;  list-style: none;  border-radius: .25rem;  margin-bottom: .5rem; }
  .paging li { border: 1px solid black; margin: 1vw 2vw 1vw 3vw ; text-align: center;}
}

@media (max-width:414px){
  .paging ul {margin: 5% 0% 5% 5%}
}

.blogbox{ height: 100%; border-bottom: 1px solid #e5e5e5; border-radius: 5px; margin-top:20px; margin-left: 8vw; margin-right: 8vw;}
.blogbox h2 {margin-bottom:10px;}
.blogbox p{  font-size: 18px; line-height: 30px; margin-bottom: 10px;}
.blogbox a {margin-bottom: 50px;}
.blogcontent{ margin-top: 20px; border-radius: 5px; }
.blogcontent h3{ padding: 0 0 0 0; text-align: left; }
.blogcontent p{ width:85%; line-height: 6vh; text-align: left; font-size: 16pt; font-family: Arial, Helvetica, sans-serif;}

.blogcommentsection{margin-left: 8vw;}
.blogcommentsection p { margin-top: 10px; margin-bottom: 0rem;}
.blogcommentbox{width: 50%; height: 8vh; margin-left: 1px;}
.blogimage{max-width: 40%; height: auto; margin-bottom: 10px;}
.blogcommentsection button{display: block; margin-left: 1px; background-color: #bdbdbd; border: 0px; color:black; font-weight: bold;}



.loginpage{padding: 0vh; height: 60vh; padding-top: 8vh;}
.registrationpage{padding: 5vh;}

@media (max-width:650px)
{
  .registrationpage{padding: 0vh;}
}

.addblog{ margin-top: 5vh; margin-left: 8vw; margin-bottom: 5vh;}
.addbloghr{margin-top: 5vh; margin-left: 8vw; margin-bottom: 5vh; margin-right: 8vw;}
.addblog a {color:#aa39f1}

.myblog{margin-left: 8vw;}

@media (max-width:417px)
{
  .addblog{ margin-top: 5vh; margin-left: 5vw; margin-bottom: 2vh;}
  .addbloghr{margin-top: 0; margin-left: 5vw; margin-bottom: 3vh; margin-right: 5vw;}
  .myblog{margin-left: 5vw;}
}

.input-error{ border-color: #ff0000; color: #ff0000;}
.warning{background: #fff3cd;
  height: 3rem;
  /* border-color: 1px solid green; */
  padding: 13px;
  border-color: #ffeeba;
}
.success
{
  background-color: #ceecd5;
  border-color: #c3e6cb;
  height: 3rem;
  /* border-color: 1px solid green; */
  padding: 13px;
  
}

.tab {
  overflow: hidden;
  border-bottom: 1px solid #ddd;
  /* background-color: #f1f1f1; */
  margin-top:20px; 
}


/* Style the buttons inside the tab */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 20px;
}

/* Change background color of buttons on hover */
/* .tab button:hover {
  background-color: rgb(151, 147, 147)151, 147, 147);
} */

/* Create an active/current tablink class */
.tab button.active {
  background-color: #ccc;
}

.tab a.active
{
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  /* display: none; 
  padding: 6px 12px; 
   border: 1px solid #ccc; */
  border-top: none;
  -webkit-animation: fadeEffect 2s;
  animation: fadeEffect 2s;
}

/* Fade in tabs */
@-webkit-keyframes fadeEffect {
  from {opacity: 0;}
  to {opacity: 1;}
}
@keyframes fadeEffect {
  from {opacity: 0;}
  to {opacity: 1;}
}

.createblog{ margin-top: 10vh; flex-direction: column;}
.forgotpwd{ height: 50vh; margin:auto; width: 45%; padding: 50px; margin-top: 15vh; }
.forgotpwd button { background-color: #3838ffc7; color: white; border-radius: 5rem; width: 8vw; height: 8vh;}

/*--------------------------------------------------------------
# Sections General
--------------------------------------------------------------*/
section {
  padding: 0 0;
  overflow: hidden;
}

.section-bg {
  background-color: #f3f5fa;
}

.section-title {
  text-align: center;
  padding-bottom: 30px;
}

.section-title h2 {
  font-size: 32px;
  font-weight: bold;
  text-transform: uppercase;
  margin-bottom: 20px;
  padding-bottom: 20px;
  position: relative;
  color: #37517e;
}

.section-title h2::before {
  content: '';
  position: absolute;
  display: block;
  width: 120px;
  height: 1px;
  background: #ddd;
  bottom: 1px;
  left: calc(50% - 60px);
}

.section-title h2::after {
  content: '';
  position: absolute;
  display: block;
  width: 40px;
  height: 3px;
  background: #47b2e4;
  bottom: 0;
  left: calc(50% - 20px);
}

.section-title p {
  margin-bottom: 0;
}


.editdelete{ display: flex;}
.editdeletebutton{height: 30px; width: 50px; }
.formcontent {padding:10vh;}

/*--------------------------------------------------------------
# Footer
--------------------------------------------------------------*/
.footer {
  font-size: 18px;
  
}

.footer container{ width: 50px;}
@media (min-width: 1200px){
.footer container {
    max-width: 1140px;
}
}
 .footer-top {
  padding: 60px 0 30px 0;
  background: rgb(230, 230, 230);
}

.content{ margin-left: 25vh; display: flex;}
@media (max-width:414px)
{ 
  .content{ flex-direction: column; margin-left: 20px; }
}

.footer .footer-top .footer-contact {
  margin-bottom: 30px;
}

.footer .footer-top .footer-contact h3 {
  font-size: 28px;
  margin: 0 0 10px 0;
  padding: 2px 0 2px 0;
  line-height: 1;
  text-transform: uppercase;
  font-weight: 600;
  color: #37517e;
}

.footer .footer-top .footer-contact p {
  font-size: 14px;
  line-height: 24px;
  margin-bottom: 0;
  font-family: "Jost", sans-serif;
  color: #5e5e5e;
}

#footer .footer-top h4 {
  font-size: 16px;
  font-weight: bold;
  color: #37517e;
  position: relative;
  padding-bottom: 12px;
}

.footer .footer-top .footer-links {
  margin-bottom: 30px;
  width: 30%;
}

.footer .footer-top .footer-links ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.footer .footer-top .footer-links ul i {
  padding-right: 2px;
  color: #47b2e4;
  font-size: 18px;
  line-height: 1;
}

.footer .footer-top .footer-links ul li {
  padding: 10px 0;
  display: flex;
  align-items: center;
}

.footer .footer-top .footer-links ul li:first-child {
  padding-top: 0;
}

.footer .footer-top .footer-links ul a {
  color: #777777;
  transition: 0.3s;
  display: inline-block;
  line-height: 1;
}

.footer .footer-top .footer-links ul a:hover {
  text-decoration: none;
  color: #47b2e4;
}

.footer .footer-top .social-links img {
  width: 12%;
  height: 6vh;
  margin-top:10px;
  border-radius: 50%;
}

@media (max-width: 412px) {
 
 .footer .footer-top .social-links img { width: 20%;
  height: 8vh;
  margin-top:10px;
  border-radius: 50%;
  
}
.footer .footer-top .footer-links {
  margin-bottom: 30px;
  width: 70%;
}

}

.footer .footer-top .social-links a:hover {
  background: #209dd8;
  color: #fff;
  text-decoration: none;
}
.footer-bottom{background: #37517e; padding: 40px; color: white;}

.footer .footer-bottom {
  padding-top: 30px;
  padding-bottom: 30px;
  color: #fff;
  
}

.footer .copyright {
  float: left;
}

.footer .credits {
  float: right;
  font-size: 13px;
}

.footer .credits a {
  transition: 0.3s;
}

@media (max-width: 768px) {
  .footer .footer-bottom {
    padding-top: 20px;
    padding-bottom: 20px;
  }
  .footer .copyright, .footer .credits {
    text-align: center;
    float: none;
  }
  .footer .credits {
    padding-top: 4px;
  }
}
